<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 100px;
            background-color: orangered;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        .botton {
            height: 50px;
            width: 300px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-color: black;
        }

        .b {
            padding-top: 30px;
            padding-left: 300px;
            height: 225px;
            background-color: blanchedalmond;
        }

        .but {
            height: 50px;
            width: 100px;
            margin-top: 20px;
            margin-left: 100px;
            font-size: 30px;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            background-color: ;
        }

        .c {
            height: 100px;
            background-color: green;
        }

        .abc {
            text-align: center;
            padding-top: 25px;
        }

        .head {
            border-style: solid;
            border-width: 10px;
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="a">
            <input type="number" class="botton" placeholder="Enter 1st number" id="input1">
            <input type="number" class="botton" placeholder="Enter 1st number" id="input2">
        </div>
        <div class="b">
            <button type="button" class="but" onclick="addition()">+</button>
            <button type="button" class="but" onclick="substraction()">-</button>
            <button type="button" class="but" onclick="multiplication()">*</button><br>
            <button type="button" class="but" onclick="division()">/</button>
            <button type="button" class="but" onclick="modulus()">%</button>
            <button type="button" class="but" onclick="power()">^</button><br>
            <button type="button" class="but" onclick="reset()" style="margin-left: 305px;">Reset</button>

        </div>
        <div class="c">
            <h1 class="abc" id="show">Answer</h1>
        </div>
    </div>
    <script>
        function addition() {
            const a = document.getElementById("input1")
            const b = document.getElementById("input2")
            const c = document.getElementById("show")

            const res1 = parseInt(a.value) + parseInt(b.value)
            c.innerText = res1
        }
        function substraction() {
            const p = document.getElementById("input1")
            const q = document.getElementById("input2")
            const r = document.getElementById("show")

            const res2 = parseInt(p.value) - parseInt(q.value)
            r.innerText = res2
        }
        function multiplication() {
            const l = document.getElementById("input1")
            const m = document.getElementById("input2")
            const n = document.getElementById("show")

            const res3 = parseInt(l.value) * parseInt(m.value)
            n.innerText = res3
        }
        function division() {
            const x = document.getElementById("input1")
            const y = document.getElementById("input2")
            const z = document.getElementById("show")

            const res4 = parseInt(x.value) / parseInt(y.value)
            z.innerText = res4
        }
        function modulus() {
            const h = document.getElementById("input1")
            const i = document.getElementById("input2")
            const j = document.getElementById("show")

            const res5 = parseInt(h.value) % parseInt(i.value)
            j.innerText = res5
        }
        function power() {
            const u = document.getElementById("input1")
            const v = document.getElementById("input2")
            const w = document.getElementById("show")

            const res6 = parseInt(u.value) ^ parseInt(v.value)
            w.innerText = res6
        }
        function reset() {
            const d = document.getElementById("input1");
            d.value = "";
            const e = document.getElementById("input2");
            e.value = "";
            const f = document.getElementById("show");
            f.innerHTML = "";
        }
    </script>
</body>

</html>